<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>プライバシーポリシー | chooseBooks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        display: flex;
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: black;
        text-align: center;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <img
      src="./assets/chooseBooks.png"
      alt="chooseBooks"
      width="100"
      height="100"
    />
    <h1>
      chooseBooks
      <br />プライバシーポリシー
    </h1>
    <p>
      本アプリケーションはユーザーの個人情報やその他使用に伴い発生する情報を一切収集しません。
    </p>
  </body>
</html>
